<!DOCTYPE HTML>

<html>
	<head>
		<title>Global Impact Hub</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Global Impact Hub</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>The Global Impact<br />
											HUB</h1>
											<p>A PLACE TO EMPOWER INDIVIDUALS TO DEVELOP THEIR SKILLS AND CONNECT WITH LIKE-MINDED PEOPLE</p>
										</header>
										<p>Global Impact Hub is a powerful platform that brings together young people from around the world to create positive change. It provides a space for individuals to develop their skills, connect with like-minded people, and take action on pressing global issues.</p>
										<ul class="actions">
											<li><a href="elements.html" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/Glob.jpg" alt="" />
									</span>
								</section>

							

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Key features of Global Impact Hub:</h2>
									</header>
									<div class="posts">
										<article>
											<a href="" class="image"><img src="images/Comm.JPG" alt="" /></a>
											<h3>Community</h3>
											<p>A global network of young people passionate about making a difference.</p>
											<ul class="actions">
												<li><a href="article.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="" class="image"><img src="images/Skill.JPG" alt="" /></a>
											<h3>Skill Development</h3>
											<p>Workshops, training, and mentorship opportunities to enhance skills.</p>
											<ul class="actions">
												<li><a href="article.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="" class="image"><img src="images/Proj.jpg" alt="" /></a>
											<h3>Projects</h3>
											<p>Collaborative initiatives to address social, environmental, and economic challenges.</p>
											<ul class="actions">
												<li><a href="article.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="" class="image"><img src="images/tool.jpg" alt="" /></a>
											<h3>Resources</h3>
											<p>Access to tools, funding, and networks to support projects.</p>
											<ul class="actions">
												<li><a href="article.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="" class="image"><img src="images/insp.jpg" alt="" /></a>
											<h3>Inspiration</h3>
											<p>Stories of success and motivation from global changemakers.</p>
											<ul class="actions">
												<li><a href="article.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/YourVoice.jpg" alt="" /></a>
											<h3>Your Voice Matters</h3>
											<p>A Speak Up Initiative 
												Under The Global Impact Hub
												Empowering Voices, Ending Abuse</p>
											<ul class="actions">
												<li><a href="elements.html" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">About Founder</a></li>
										<li><a href="elements.html">More Of GIH</a></li>
										<li><a href="article.html">Article</a></li>
										<li><a href="Courses.html">Take Courses</a></li>
									    <li><a href="Volunteer.html">Be a Volunteer</a></li>
										<li>
											
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Impacts of GIH</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="generic.html" class="image"><img src="images/pd.jpg" alt="" /></a>
											<p>Oluwaferanmi Famawode is a dynamic young leader</p>
										</article>
										<article>
											<a href="article.html" class="image"><img src="images/IMP.JPG" alt="" /></a>
											<p>Children in poor environment often lack access to basic necessities.</p>
										</article>
										<article>
											<a href="article.html" class="image"><img src="images/FAV.JPG" alt="" /></a>
											<p>There's great gain in investing to the poor, cause we can only rise by lifting others.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="article.html" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>We are always open to discussions, ideas, and opportunities. Let’s make something great together. </p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="https://mail.google.com/mail/u/1/#inbox">theglobalimpacthub@gmail.com</a></li>
										<li class="icon solid fa-phone">(+234) 906-629-3147</li>
										<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Global Impact Hub. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>